# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.12.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\a\351~R\363]x\236\364u\331\306\207\345\312F\314T\371\240\324\257\216\035\312\222\254%\373!E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.6"
  }
  digests {
    sha256: "B\337\006\3439\b\b\310RV\247\357\327MD\215\247\034\274\026\213AIz0SPE\311&\365\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H)Bh2t\341\226\027\'\262\247mh\376J\264\253\270\024_\330\263\024aB\024L\340\262S\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200,\2300<%\n\221\270\235kp<>\253s\277\366\315\"\n\205\375\321\016\027\312\022o\225Hy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.6"
  }
  digests {
    sha256: "c\353=\004\232\214\201\2368\005\325\034\341[\222\003$\234\351`\354\375S%\021&Y G\274/\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\367A \224\237\330\370/\277\274\303y2F\020\217\225T\337\017Q\354\307\373]r\032\311q\3049J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\000\311j.T\260;\300\267+\217\3042{\322\247[h\234h\232\240\022\225\330p\024\036\271\335\335\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\236\326!O\335M\242r\260\262X,B\217\214=\316\\\346\241\206\304}\252\371\374\001\256\302&\241\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\322)\030B\361\303\350\347\fL\265\311b\300uNF>\002?\357\220o47\302\t\240\226\300\236\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200\016\222\234\352\331\323\017\a\2377\216\265\037\265,\335\352,5u\356\212TB\354m\310\244\255\254\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\\\313\226\272\260@\247\017\177\335W\177\252\255u42a\300\006\324/\314W#\243\217P\250/Y|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\001\363I\325L\371\354A\315\n\337]\214*\206\234,$[\215\273k\345\245~~\276=h\323\027\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\227\"\324\374\315J\236\225\221\v\252\026e%c\272\222\245\202\237\235n\t\031HPD~<\331\230:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.6"
  }
  digests {
    sha256: ")n\024\342\263\177{\240\236A\205c\177q@\221\231\274\355!\325\240p\376&\366\334k&\325\210\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.5"
  }
  digests {
    sha256: ":\216t\334\311\272.<o<%\345t\347[\364\2740\317\235\236LzT\305\263\322u\350W\0033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "U\361\206!$\003\350V2\277\t\037:\276x\321kXQ\260\205m\312\2465\357\335\271Gs\366>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\a\3000\272\"f\222\021\254\273\344T\374GV\245}\213\301\374\360\026\304\300y\230\217\205\004\a\225\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\203f\215\267\261\200\002\a\240\037\210\351u\312s\217\217\"m\372(\004\321\246{n\373:\251^\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.5"
  }
  digests {
    sha256: "\227G\267\221\370e\034\f1\034\220f\235\346`C\311\316=z\200W`o\356A\255<;\305\017c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.11.0"
  }
  digests {
    sha256: "W\222\215nZn\336\262\253\323w\n\217\225\272D\334\344_;#\267\251\334+0\234X\025R\247\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.27.0"
  }
  digests {
    sha256: "$\311#7,X\343]\v\237\026\240(\222\233\271\256\334wR\030g\302t\362\275\a5\337[\241\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.2"
  }
  digests {
    sha256: "(i\274\212:\303\r4+ u\246\301Ys>v\204m\017\357\304AkM\003\025V\004\242\230@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.2"
  }
  digests {
    sha256: "\004\2401\030\"%\214/\036:E>r$\364O\205__\270\005\aJ+\253\267\244Ncu\205\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.2"
  }
  digests {
    sha256: "\rY2l\211\332?@O\236\250\001\265_%\v\\f!\030u\221E8\245<\035\252\fo9\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.2"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.2"
  }
  digests {
    sha256: "\3139\341\";C$\3270\305s\242\274\352:50\236\275\223X\373\3460\211\227\005\243\373\312\312\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.2"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.2"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\244X\247V#c\275Y\302\t\247\336\250G2j\016+&\263z\210=\303\342\220e\247\232\034x\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Il\214yfK\331p\306\246\276z\226\n \335\025}\374Z\242\361\216[\2033v\177\373\305\231\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 7
  library_dep_index: 88
  library_dep_index: 11
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 89
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 90
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 70
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 62
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 78
  library_dep_index: 73
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 79
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 13
  library_dep_index: 61
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 19
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 36
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 37
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 39
  library_dep_index: 14
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 25
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 53
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 36
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 58
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 23
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 60
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 62
  library_dep_index: 17
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 65
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 65
}
library_dependencies {
  library_index: 77
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 85
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 83
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 79
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 61
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 8
  library_dep_index: 89
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 51
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 95
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 94
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 0
  library_dep_index: 97
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 103
  library_dep_index: 113
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 14
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 14
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 107
  library_dep_index: 0
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 105
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 115
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 101
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 118
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 124
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 127
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
  library_dep_index: 24
  library_dep_index: 19
}
library_dependencies {
  library_index: 121
  library_dep_index: 14
}
library_dependencies {
  library_index: 122
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 124
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 125
  library_dep_index: 54
  library_dep_index: 126
  library_dep_index: 0
}
library_dependencies {
  library_index: 125
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 49
}
library_dependencies {
  library_index: 126
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 123
}
library_dependencies {
  library_index: 127
  library_dep_index: 14
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 100
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 117
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 17
  library_dep_index: 122
  library_dep_index: 134
  library_dep_index: 124
  library_dep_index: 25
  library_dep_index: 136
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 119
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 129
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 130
  library_dep_index: 14
}
library_dependencies {
  library_index: 131
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 123
  library_dep_index: 19
}
library_dependencies {
  library_index: 132
  library_dep_index: 117
  library_dep_index: 17
  library_dep_index: 133
}
library_dependencies {
  library_index: 134
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 135
}
library_dependencies {
  library_index: 136
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 123
  library_dep_index: 19
}
library_dependencies {
  library_index: 137
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 134
}
library_dependencies {
  library_index: 138
  library_dep_index: 14
  library_dep_index: 124
  library_dep_index: 136
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 61
  dependency_index: 10
  dependency_index: 67
  dependency_index: 75
  dependency_index: 87
  dependency_index: 6
  dependency_index: 91
  dependency_index: 47
  dependency_index: 41
  dependency_index: 51
  dependency_index: 99
  dependency_index: 101
  dependency_index: 16
  dependency_index: 117
  dependency_index: 128
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
